@media(max-width:500px) {
    body {
        font: size 14px;
    }

    /* header */
    .head-btn {
        font-size: 17px;
    }

    .head-bottom h2 {
        font-size: 28px;
    }

    .head-bottom p {
        font-size: 17px;
        margin: 20px auto;
    }

    /* boook */
    .book {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* sidenav */
@media(max-width:400px) {
    .sidenav {
        width: 100vw
    }
}

/* services */
@media(min-width:992px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
}

/* book */
@media(min-width: 768px) {
    .book-form {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}

@media(min-width: 1100px) {
    .book-form {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 1170px) {
    .book-form {
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
    }

    .book {
        height: 40vh;
        display: grid;
    }
}

/* rooms */
@media(max-width:900px) {
    .rooms-container {
        display: flex;
        flex-wrap: wrap;
    }

    .room {
        flex: 0 0 calc(50%- 20px);
        margin: 10px;
    }
}



@media(min-width:1170px) {
    .rooms-container {
        flex-direction: column;
    }

    .room {
        display: flex;
        padding-bottom: 0;
        margin: 5px 0;
    }

    .room-image {
        flex: 1
    }

    .room-image img {
        height: 100%
    }

    .room-text {
        flex: 1;
    }

    .room:nth-child(even) {
        flex-direction: row-reverse;
    }
}

/* customer */

@media(min-width: 992px) {
    .customers-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media(min-width: 1170px) {
    .customers-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    /* footer */
    .footer {
        text-align: left;
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr) !important;
    }

    .footer-container div:nth-child(1) p {
        padding-right: 20;
    }

    .contact-item {
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }

}

@media(max-width: 500px) {
    .customer p {
        width: 100%;
        height: 100px;
    }
}

@media(min-width: 900px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}